# SecureMultipartyComputation

./: .gitignore  .gitmodules  LICENSE  README.md  build.xml
assets/: libcrypto.so.1.1.0
benchmark/: install.sh  run-client.py  run-real.sh  run-tests.sh  setup-servers.py
mascot/: Player.java  socketParties0.properties  socketParties1.properties
src/: compile  install.sh  main.java  printSocketParties.sh  run  runProfile  runTest  runclient
src/client/: Client.java
src/crypto/: SchnorrZKP.java
src/mascot/: ChangingInputObliviousCorrelatedProduct.java  FixedInputObliviousCorrelatedProduct.java  MultiplicationTripleSubProtocolReceiver.java  Player.java
src/matching/: ClearTextProxy.java  generate-pts.cc
src/matrix/: IllegalDimensionException.java  Matrix.java  MatrixMathematics.java  NoSquareException.java
src/mpcCrypto/: BonehBoyenSign.java  PRF.java  SchnorrSignature.java  SchnorrSignatureShare.java  static-analysis.txt
src/parameters/: double-safe-prime.c
src/pederson/: ClearTextProxy.java  PedersonComm.java  PedersonMultiply.java  PedersonShare.java  Profile.java  Test.java
src/psi/: channel.cc  channel.h  coin-toss.cc  coin-toss.h  makefile  psi.cc
src/server/: Server.java
src/socketProperties-5Party/: socketParties0.properties  socketParties1.properties  socketParties2.properties  socketParties3.properties  socketParties4.properties
test/: PedersonShareTest.java
